# TP-6-Spring-Boot-et-Swagger

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/example/studentmanagement/controller/: StudentController.java
src/main/java/com/example/studentmanagement/entity/: Student.java
src/main/java/com/example/studentmanagement/repository/: StudentRepository.java
src/main/java/com/example/studentmanagement/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java  StudentControllerTest.java
